# UniBnco

./: .gitignore  README.md
Fuente/UniformesBanco/UniformesBanco/: pom.xml
Fuente/UniformesBanco/UniformesBanco/ClienteWsAbasto/: pom.xml
Fuente/UniformesBanco/UniformesBanco/ClienteWsAbasto/src/main/java/com/elektra/uniformes/wsabasto/: IWsVtaMayoreoServiceStub.java
Fuente/UniformesBanco/UniformesBanco/ClienteWsAbasto/src/test/java/com/elektra/uniformes/wsabasto/: AppTest.java
Fuente/UniformesBanco/UniformesBanco/ClienteWsCancelaAbasto/: pom.xml
Fuente/UniformesBanco/UniformesBanco/ClienteWsCancelaAbasto/src/main/java/com/elektra/uniformes/wscancela/: wsdl_ped_cent_cancela_PROD.wsdl
Fuente/UniformesBanco/UniformesBanco/ClienteWsCancelaAbasto/src/test/java/com/elektra/uniformes/wscancela/: AppTest.java
Fuente/UniformesBanco/UniformesBanco/ClienteWsItalika/: pom.xml
Fuente/UniformesBanco/UniformesBanco/ClienteWsItalika/src/test/java/com/elektra/uniformes/wsitalika/: AppTest.java
Fuente/UniformesBanco/UniformesBanco/ClienteWsUniformesTienda/: pom.xml
Fuente/UniformesBanco/UniformesBanco/ClienteWsUniformesTienda/src/main/java/com/elektra/uniformes/wstienda/: WSUniformesFactory.java
Fuente/UniformesBanco/UniformesBanco/ClienteWsUniformesTienda/src/test/java/com/elektra/uniformes/wstienda/: AppTest.java
Fuente/UniformesBanco/UniformesBanco/UniformesController/: pom.xml
Fuente/UniformesBanco/UniformesBanco/UniformesController/src/main/java/com/elektra/uniformes/controller/: AyudaController.java  EmpleadoController.java  EstatusController.java
Fuente/UniformesBanco/UniformesBanco/UniformesController/src/test/java/com/elektra/uniformes/controller/: AppTest.java
Fuente/UniformesBanco/UniformesBanco/UniformesService/: pom.xml
Fuente/UniformesBanco/UniformesBanco/UniformesService/src/main/java/Com/Elektra/Uniformes/Services/: DatosEmpleadoService.java  DescuentosService.java  EncuestaService.java  EnviaCorreoService.java  GrabaPedidoService.java  PosicionAyudaService.java  TiendaPorEmpleadoService.java  TrackingService.java
Fuente/UniformesBanco/UniformesBanco/UniformesService/src/main/java/Com/Elektra/Uniformes/Services/resp/: FoliosResp.java  GrabaPedidoResp.java  ItemsSolicitudResp.java  PedidosPendientesResp.java  PosicionAyudaResp.java  ReposicionResponse.java  TiendasResp.java
Fuente/UniformesBanco/UniformesBanco/UniformesService/src/main/java/Com/Elektra/Uniformes/dao/: ConsultaPedidosCallable.java  DescargaPedidoDao.java  EstatusPedidoDao.java  GrabaPedidoDao.java  PosicionAyudaDao.java  SucursalesDao.java
Fuente/UniformesBanco/UniformesBanco/UniformesService/src/main/java/Com/Elektra/Uniformes/dto/: CanalDto.java  CapturaMedidaDto.java  CargaActivaDto.java  DatosEmpleadoDto.java  EncuestaDto.java  EnsambleDto.java  EstatusPedidoDto.java  FiltroTrackingDto.java  GuardaCapturaMedidaDto.java  ItemUniformeDto.java  PedidoEnDescuentoDto.java  PendienteRegionalDto.java  PiezaDto.java  PreguntaDto.java  SolicitudSinInventarioDto.java  SucursalesDto.java  TallaDto.java  UniInventarioCSku.java  ValidacionResult.java
Fuente/UniformesBanco/UniformesBanco/UniformesService/src/main/java/Com/Elektra/Uniformes/map/: ConfiguracionMap.java  DatosEmpleadoMap.java  EncuestaMap.java  EstatusPedidoMap.java  FechaEstatusTypeHandler.java  PedidosPendientesRSE.java  SkuMapper.java  TrackingMapper.java
Fuente/UniformesBanco/UniformesBanco/UniformesService/src/test/java/Com/Elektra/Uniformes/Services/: AppTest.java
Fuente/WebUniformesBAZ/: .angular-cli.json  README.md  package-lock.json  package.json
Fuente/WebUniformesBAZ/e2e/: app.e2e-spec.ts
Fuente/WebUniformesBAZ/src/: index.html
vFlex/WebUniformes/BaseDeDatos/AC/: AC_Reestructura.sql  AC_Regional.sql  AC_RemisionesCascos.sql  AC_Reposiciones.sql
vFlex/WebUniformes/BaseDeDatos/ES/: ES0000000014.sql  ES_Reestructura.sql  ES_Regional.sql  ES_RemisionesCascos.sql  ES_ReporteSugeridoCompra.sql  ES_Reposiciones.sql  REV_Regional.sql  REV_Restructura.sql  UniformesPorCD.erwin
vFlex/WebUniformes/BaseDeDatos/PR/: PAWEBUNIFORMES.sql  PR_Regional.sql
vFlex/WebUniformes/ClienSessionLibrary/src/: log4j.xml
vFlex/WebUniformes/UniformesFlex/html-template/: index.template.html
vFlex/WebUniformes/UniformesFlex/locale/es_ES/: message_bundle.properties
vFlex/WebUniformes/UniformesFlex/src/: Globals.as  UniformesFlex.mxml
vFlex/WebUniformes/UniformesFlex/src/assets/: Spinner.as  Tick.as
vFlex/WebUniformes/UniformesFlex/src/components/: Accesorios.mxml  AyudaTitleWindow.mxml  BotonAyuda.mxml  CapturaTallasWindow.mxml  ComoElegirTalla.mxml  DescuentosTitleWindow.mxml  EmpleadoPanel.mxml  Encuesta.mxml  EntregaDeUniforme.mxml  EntregaDetalleTitleWindow.mxml  EstatusSolicitudTitleWindow.mxml  FaqWindow.mxml  ManualImagen.mxml  MensajeWindow.mxml  PoliticasTitleWindow.mxml  SolicitudReposicion.mxml  SolicitudTitleWindow.mxml
vFlex/WebUniformes/UniformesFlex/src/containers/: UniformesPanel.as  UniformesTitleWindow.as
vFlex/WebUniformes/UniformesFlex/src/events/: CambioMedidaEvent.as
vFlex/WebUniformes/UniformesFlex/src/model/: CapturaDetalleDto.as  DatosPedido.as  EncuestaDto.as  GuardaCapturaMedidaDto.as  ItemUniforme.as  PreguntaDto.as  ReposicionDto.as  RespuestaDto.as  SolicitudDto.as
vFlex/WebUniformes/UniformesHTMLCredito/src/: app.config  log4j.xml
vFlex/WebUniformes/UniformesHTMLCredito/test/: log4j.xml
vFlex/WebUniformes/UniformesHTMLCredito/web/: ayuda.html  botones.html  cerrar_sesion.html  descuentos.html  estatus.html  index.jsp  politicas.html  solicitud.html
vFlex/WebUniformes/UniformesService/resources/: dao-context.xml  ds-context.xml  service-context.xml
vFlex/WebUniformes/UniformesService/test/: ds-context.xml  log4j.xml
vFlex/WebUniformes/UniformesService/testResources/: test.properties
vFlex/WebUniformes/UniformesTracking/src/: UniformesTracking.mxml
vFlex/WebUniformes/WebHTML/web/: index.jsp
vFlex/WebUniformes/WebUniformes/resources/: app.config  log4j.xml
vFlex/WebUniformes/WebUniformes/test/: log4j.xml
vFlex/WebUniformes/WebUniformes/web/: UniformesFlex.jsp
(+277 files in other folders)
