<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elektra.uniformes.baz</groupId>
        <artifactId>UniformesBanco</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.elektra.uniformes.services</groupId>
    <artifactId>UniformesService</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>UniformesService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.10.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.elektra.uniformes.wstienda</groupId>
            <artifactId>ClienteWsUniformesTienda</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.elektra.uniformes.wsabasto</groupId>
            <artifactId>ClienteWsAbasto</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.elektra.uniformes.wscancela</groupId>
            <artifactId>ClienteWsCancelaAbasto</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.elektra.uniformes.wsitalika</groupId>
            <artifactId>ClienteWsItalika</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.elektra</groupId>
            <artifactId>log4central</artifactId>
            <version>4.0</version>
            <type>jar</type>            
        </dependency>
    </dependencies>
</project>
