<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elektra.uniformes.baz</groupId>
    <artifactId>UniformesBanco</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>UniformesBanco</name>
    <modules>
        <module>UniformesController</module>
        <module>UniformesService</module>
        <module>ClienteWsUniformesTienda</module>
        <module>ClienteWsItalika</module>
    <module>ClienteWsAbasto</module>
    <module>ClienteWsCancelaAbasto</module>
  </modules>
    
    <properties>
        <spring.version>3.2.10.RELEASE</spring.version>
        <jdk.version>1.6</jdk.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        
    </dependencies>
</project>